# The49.Flipboard.FLAnimatedImage

./: .gitignore  .gitmodules  Makefile  The49.Flipboard.FLAnimatedImage.sln
Bindings/: ApiDefinitions.cs  StructsAndEnums.cs
FLAnimatedImage.framework/: FLAnimatedImage  Info.plist
The49.Flipboard.FLAnimatedImage/: ApiDefinitions.cs  The49.Flipboard.FLAnimatedImage.csproj  The49.Flipboard.FLAnimatedImage.targets
The49.Flipboard.FLAnimatedImage.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  The49.Flipboard.FLAnimatedImage.Sample.csproj
